<!DOCTYPE html>
<html lang="en">
<head>

    <title>Curriculum Vitae</title>
    <style>
    
    #Nombre{
        border: solid 1px;
        padding: 8px;
        background-color: gold;
    }
    legend{
        border: solid 2px;
        border-radius: 20px;
        background-color: sandybrown;
    }
    fieldset{
        background-color: orange;
    }
    img{
    border-radius: 25%;
    margin-bottom: 12px;
    margin-right: 30px;
    float: left;
    }
    div{
    background-color: #F4F6F6;
    border: 2px solid black;
    padding: 12px;
    width: 60%;
    margin: 0 auto;
    }

    </style>


  

</head>
<body>
    <div id="Nombre">
        <img src="Foto.jfif" width="125">
        <map id="map1" name="map1">
            <area shape="rect" coords="0,0,30,30"
    href="reference.html" alt="Reference" />
  <area shape="rect" coords="34,34,100,100"
    href="media.html" alt="Audio visual lab" />
</map>
        <h2>Nombre:</h2><p>Edison Daniel De La Cruz Suarez</p> 
        <h2>Edad:</h2><p>21</p>
        <h2>Direcci칩n // numero de telefono</h2>
        <p>Alborada 6ta etapa // 0986781234</p>
        <br>
        <br>
        <br>

        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>
                    <span>Fecha de Nacimiento:</span> 
                    09/04/2001
                </li>
                <li>
                    <span>Cedula:</span> 
                    094782567
                </li>
                <li>
                    <span>Nacionalidad:</span> 
                    Ecuatoriano
                </li>
                <li>
                    <span>Email:</span> 
                    edisonsuarez447@gmail.com
                
                
            </ul>


        </fieldset>
        <fieldset>
            <legend>Estudios Academicos</legend>
            <ol>
                <h3>Primaria</h3>
                <p>Unidad educativa mixta "Rodas Maldonado"</p>
                <h3>Secundaria</h3>
                <p>Unidad Educativa Particular "Academia Naval Altamar"</p>

            </ol>
        </fieldset>
        <fieldset>
            <legend>Lenguajes que Domino</legend>
            <ul>
                
                <li>
                <span>English:</span> 
                    40%
                </li>
                <li>
                    <span>Espa침ol:</span> 
                    6   0%
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Profesional</legend>
            <ul>
                <h3>Empresa</h3>
                <p>Pr치cticas Empresariales en la 
                    Empresa "implasbam"
                    </p>
            </ul>

        </fieldset>

        <fieldset>
            <legend>Conocimiento en programacion</legend>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
                <li>netbeans</li>
                <li>Visual studio Code</li>

            </ul>
        </fieldset>
        <fieldset>
            <legend>Referencias Laboral</legend>
                <p>Departamento de Facturaci칩n Globecuador S.A.</p>
                <p>           Nelson Ibarra               0979753577</p>
        </fieldset>
        <fieldset>
            <legend>Disponibilidad</legend>
            <P>JORNADA COMPLETA</P>

        </fieldset>



    </div>
</body>
</html>
